MONGO_URI=mongodb+srv://PokeMon:3RnxkobfP4DjJqcA@cluster0.p9sad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5001

POKEMON_TCG_API_KEY=c65620ad-21a5-4bd7-813b-9f8ac56f3467

